{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,

  "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.validate": [
    "javascript",
    "html",
    "json"
  ],

  "files.exclude": {
    "**/node_modules/*": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "node_modules": true
  },

  "window.title": "JetRockets ESLint Config 💅"
}
